{
  "name": "smk-sekolah-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && php artisan serve",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "install:frontend": "npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
